\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{30819614}{11847392}
\@input{doc-intro.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Requirements}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Customer Requirements}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User provided details}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirement Analysis and elicitation}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entity Relationship Diagram}{3}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Entities and Relationships}}{3}{figure.2}}
\newlabel{fig:er}{{2}{3}{System Entities and Relationships}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Use Cases}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Design desitions}{3}{subsection.5.3}}
\xwm@secstopagerange{{1}{1},{2}{1},{3}{1},{4}{2},{4}{2},{4}{2},{5}{3},{5}{3},{5}{3},{5}{3},{5}{3},{10000}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System use cases}}{4}{figure.3}}
\newlabel{fig:uc}{{3}{4}{System use cases}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Possible future features}{4}{subsection.5.4}}
\newlabel{xwmlastpage}{{5.4}{4}{Possible future features\relax }{subsection.5.4}{}}
